apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: tech4dev-cluster
  region: eu-west-1
  tags:
    name: tech4dev
nodeGroups:
  - name: ng-1
    instanceType: t3.medium
    desiredCapacity: 2
    tags:
      name: tech4dev
