apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    name: tech4dev
data:
  DATABASE_HOST: mysql-service
  DATABASE_PORT: "3306"
  APP_COLOR: blue
  app.properties: |
    db.host=mysql-service
    db.port=3306
    app.theme=blue
    logging.level=debug
    max.connections=100